# HonorPay-Android

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules-base.pro  proguard-rules-debug.pro  proguard-rules-test.pro  proguard-rules.pro
app/src/androidTest/java/com/freeworldone/honorpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeworldone/honorpay/: App.kt  MainActivity.kt
app/src/main/java/com/freeworldone/honorpay/api/: Api.kt  RestAdapter.kt
app/src/main/java/com/freeworldone/honorpay/api/models/: Result.kt
app/src/main/java/com/freeworldone/honorpay/api/models/body/: AwardBody.kt  LoginBody.kt  RegisterGhostBody.kt  UpdateBody.kt  UploadProfilePicBody.kt
app/src/main/java/com/freeworldone/honorpay/api/models/response/: LoginResponse.kt  NewUserResponse.kt  RegisterGhostResponse.kt  UploadProfilePicResponse.kt
app/src/main/java/com/freeworldone/honorpay/api/typeadapters/: DateAdapter.kt
app/src/main/java/com/freeworldone/honorpay/data/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/freeworldone/honorpay/data/dao/: HonorDao.kt  HonorDetail.kt  UserDao.kt
app/src/main/java/com/freeworldone/honorpay/data/enums/: UserType.kt
app/src/main/java/com/freeworldone/honorpay/data/models/: Award.kt  Honor.kt  Recent.kt  User.kt
app/src/main/java/com/freeworldone/honorpay/domain/: RestAdapter.kt
app/src/main/java/com/freeworldone/honorpay/domain/models/: Result.kt
app/src/main/java/com/freeworldone/honorpay/domain/models/body/: AwardBody.kt  LoginBody.kt  RegisterBody.kt  RegisterGhostBody.kt  UpdateBody.kt  UploadProfilePicBody.kt
app/src/main/java/com/freeworldone/honorpay/domain/models/response/: AwardResponse.kt  HonorResponse.kt  LoginResponse.kt  NewUserResponse.kt  RecentResponse.kt  RegisterGhostResponse.kt  RegisterResponse.kt  SearchResponse.kt  UploadProfilePicResponse.kt  UserResponse.kt
app/src/main/java/com/freeworldone/honorpay/domain/typeadapters/: DateAdapter.kt
app/src/main/java/com/freeworldone/honorpay/domain/util/: RxJava2CallAdapter.kt
app/src/main/java/com/freeworldone/honorpay/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/freeworldone/honorpay/ui/base/adapters/: RvAdapter.kt  RvItem.kt  ViewPagerAdapter.kt
app/src/main/java/com/freeworldone/honorpay/ui/base/extensions/: Activity.kt  Context.kt  Fragment.kt  ImageView.kt  Log.kt  RecyclerView.kt  Resources.kt  Rx.kt  SharedPreferences.kt  TabLayout.kt  TextView.kt  ViewGroup.kt  ViewPager.kt
app/src/main/java/com/freeworldone/honorpay/ui/base/items/: EmptyItem.kt  HonorItem.kt  RvItem.kt  TabPageItem.kt
app/src/main/java/com/freeworldone/honorpay/ui/base/util/: BindingAdapters.kt  HonorHandler.kt
app/src/main/java/com/freeworldone/honorpay/ui/base/views/: ExpandableTextView.kt
app/src/main/java/com/freeworldone/honorpay/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/freeworldone/honorpay/ui/payhonor/: PayHonorFragment.kt  PayHonorViewModel.kt
app/src/main/java/com/freeworldone/honorpay/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/freeworldone/honorpay/ui/recent/: RecentFragment.kt  RecentViewModel.kt
app/src/main/java/com/freeworldone/honorpay/ui/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/freeworldone/honorpay/ui/screens/payhonor/: PayHonorFragment.kt  PayHonorViewModel.kt
app/src/main/java/com/freeworldone/honorpay/ui/screens/profile/: HonorItem.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/freeworldone/honorpay/ui/screens/recent/: RecentFragment.kt  RecentItem.kt  RecentViewModel.kt
app/src/main/java/com/freeworldone/honorpay/ui/screens/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/freeworldone/honorpay/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_bullseye_18dp.xml  ic_ghost_24dp.xml  ic_menu_left_24dp.xml  ic_menu_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_pay_honor.xml  fragment_profile.xml  fragment_profile2.xml  fragment_recent.xml  fragment_register.xml  fragment_signup.xml  item_empty.xml  item_honor.xml  item_recent.xml  login_fragment.xml  pay_honor_fragment.xml  recent_fragment.xml  signup_fragment.xml  tab_profile_about.xml  tab_profile_honors_awarded.xml  tab_profile_honors_received.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/freeworldone/honorpay/: ExampleUnitTest.kt
