<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.freeworldone.honorpay.ui.login.LoginFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_login">
    </fragment>
    <fragment
        android:id="@+id/payHonor"
        android:name="com.freeworldone.honorpay.ui.payhonor.PayHonorFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_pay_honor">

    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.freeworldone.honorpay.ui.profile.ProfileFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_profile">

    </fragment>
    <fragment
        android:id="@+id/recent"
        android:name="com.freeworldone.honorpay.ui.recent.RecentFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_recent">

    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.freeworldone.honorpay.ui.signup.SignupFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_signup">

    </fragment>
</navigation>