<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/payHonor">

    <fragment
        android:id="@+id/login"
        android:name="com.freeworldone.honorpay.ui.screens.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionLoginToRegister"
            app:destination="@id/register">
            <argument
                android:name="isGhost"
                android:defaultValue="false"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/payHonor"
        android:name="com.freeworldone.honorpay.ui.screens.payhonor.PayHonorFragment"
        android:label="Pay honor"
        tools:layout="@layout/fragment_pay_honor">

        <action
            android:id="@+id/actionPayHonorToLogin"
            app:destination="@id/login"/>
        <action
            android:id="@+id/actionPayHonorToRegister"
            app:destination="@id/register">
            <argument
                android:name="isGhost"
                android:defaultValue="true"/>
        </action>
        <action
            android:id="@+id/actionPayHonorToProfile"
            app:destination="@id/profile"/>
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.freeworldone.honorpay.ui.screens.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/actionProfileToLogin"
            app:destination="@id/login"/>
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/recent"
        android:name="com.freeworldone.honorpay.ui.screens.recent.RecentFragment"
        android:label="Recent"
        tools:layout="@layout/fragment_recent">

        <action
            android:id="@+id/actionRecentToProfile"
            app:destination="@id/profile"/>
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.freeworldone.honorpay.ui.screens.register.RegisterFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_register">

        <argument
            android:name="isGhost"
            android:defaultValue="false"/>
    </fragment>
</navigation>