<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.freeworldone.honorpay.ui.screens.profile.ProfileViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.screens.profile.ProfileFragment">

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutHonor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileData"
                pager="@{(vpProfile)}">

                <android.support.design.widget.TabItem
                    android:id="@+id/tabAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_about"/>

                <android.support.design.widget.TabItem
                    android:id="@+id/tabHonorsReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_honors_received"/>

                <android.support.design.widget.TabItem
                    android:id="@+id/tabHonorsAwarded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_honors_awarded"/>
            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vpProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:items="@{vm.items}"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>