<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="handler"
            type="com.freeworldone.honorpay.ui.base.util.HonorHandler"/>

        <variable
            name="honorItem"
            type="com.freeworldone.honorpay.ui.base.items.HonorItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cItemRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHonoredPerson"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/acc_honored_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{honorItem.imageUrl}"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tvHonoredName"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:drawableStart="@{honorItem.received ? @drawable/ic_menu_left_24dp : @drawable/ic_menu_right_24dp}"
            android:focusable="true"
            android:onClick="@{() -> handler.onClickUser(honorItem.toId)}"
            android:text="@{honorItem.honoredName}"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            app:layout_constraintEnd_toStartOf="@+id/tvTimeAgo"
            app:layout_constraintStart_toEndOf="@+id/ivHonoredPerson"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableStart="@drawable/ic_menu_left_24dp"
            tools:text="@tools:sample/full_names"/>

        <TextView
            android:id="@+id/tvHonoredBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="@{() -> handler.onClickUser(honorItem.fromId)}"
            android:text="@{@string/honored_by(honorItem.honoredBy)}"
            android:visibility="@{honorItem.honoredBy == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/tvHonoredName"
            app:layout_constraintStart_toEndOf="@+id/ivHonoredPerson"
            app:layout_constraintTop_toBottomOf="@+id/tvHonoredName"
            tools:text="@tools:sample/full_names"/>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="8dp"
            android:background="@color/black_t87"
            android:visibility="@{honorItem.message.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivHonoredPerson"
            app:layout_constraintTop_toBottomOf="@+id/tvHonoredBy"/>

        <com.freeworldone.honorpay.ui.base.views.ExpandableTextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:text="@{honorItem.message}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivHonoredPerson"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:drawableBottom="@drawable/ic_expand_more_24dp"
            tools:drawableTint="@color/black_t54"
            tools:maxLines="4"
            tools:text="@tools:sample/lorem/random"/>

        <TextView
            android:id="@+id/tvTimeAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@{honorItem.timeAgo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3hrs ago"/>

        <TextView
            android:id="@+id/tvHonorTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableEnd="@drawable/ic_bullseye_18dp"
            android:text="@{honorItem.honorTotal}"
            app:layout_constraintEnd_toEndOf="@+id/ivHonoredPerson"
            app:layout_constraintStart_toStartOf="@+id/ivHonoredPerson"
            app:layout_constraintTop_toBottomOf="@+id/ivHonoredPerson"
            tools:text="13"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>