<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.freeworldone.honorpay.ui.screens.recent.RecentItem"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cItemRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivHonoredPerson"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/acc_honored_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{item.imageUrl}"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tvHonoredName"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:text="@{item.honoredName}"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            app:layout_constraintEnd_toStartOf="@+id/tvTimeAgo"
            app:layout_constraintStart_toEndOf="@+id/ivHonoredPerson"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names"/>

        <TextView
            android:id="@+id/tvHonoredBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{item.honoredBy}"
            app:layout_constraintEnd_toStartOf="@+id/tvTimeAgo"
            app:layout_constraintStart_toEndOf="@+id/ivHonoredPerson"
            app:layout_constraintTop_toBottomOf="@+id/tvHonoredName"
            tools:text="@tools:sample/full_names"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{item.message}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivHonoredPerson"
            app:layout_constraintTop_toBottomOf="@+id/tvHonoredBy"
            tools:text="@tools:sample/lorem/random"/>

        <TextView
            android:id="@+id/tvTimeAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@{item.timeAgo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3hrs ago"/>

        <TextView
            android:id="@+id/tvHonorTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.honorTotal}"
            app:layout_constraintEnd_toEndOf="@+id/ivHonoredPerson"
            app:layout_constraintStart_toStartOf="@+id/ivHonoredPerson"
            app:layout_constraintTop_toBottomOf="@+id/ivHonoredPerson"
            tools:text="13"/>
    </android.support.constraint.ConstraintLayout>
</layout>